{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/solver" },
    { "path": "../../packages/locales" },
    { "path": "../../packages/design-system" },
    { "path": "../../packages/ui" }
  ]
}
